# Database Configuration
DB_USERNAME=syo
DB_PASSWORD=C4sAJgwPw4
DB_HOST=127.0.0.1
DB_PORT=3306

# Azure Text Analytics API
AZURE_SUBSCRIPTION_KEY=a9938c3fe7814070b389e67cff1120c6
AZURE_ENDPOINT=https://syomiyata.cognitiveservices.azure.com/

# Other
PYTHON=/Users/miyatasyo/Desktop/Dev/supporttool_app/scripts/check_python.py